# Hicare_Salesman

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ab/hicaresalesman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ab/hicaresalesman/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/ab/hicaresalesman/activities/: AddTaskActivity.java  Camera2Activity.java  HomeActivity.java  LoginActivity.java  ServiceCostActivity.java  SplashActivity.java  TaskDetailsActivity.java
app/src/main/java/com/ab/hicaresalesman/adapters/: AreaViewPagerAdapter.java  RecycleFrequencyAdapter.java  RecycleSelectServiceAdapter.java  RecycleViewActivityChildAdapter.java  RecyclerAddActivityAdapter.java  RecyclerCommonAreaAdapter.java  RecyclerCostServiceAdapter.java  RecyclerOpportunityAdapter.java  RecyclerQuestionChildAdapter.java  RecyclerQuestionParentAdapter.java  RecyclerRegularChildAdapter.java  RecyclerRegularParentAdapter.java  RecyclerViewActivityParentAdapter.java  RecyclerViewAddActivityAdapter.java  RecyclerViewOpportunityAdapter.java  RecyclerViewServiceAdapter.java  TaskViewPagerAdapter.java
app/src/main/java/com/ab/hicaresalesman/database/realm/: RealmInteger.java  RealmMap.java  RealmString.java  RealmStringListTypeAdapter.java
app/src/main/java/com/ab/hicaresalesman/fragments/: AddActivityBottomSheet.java  AddTaskFragment.java  Camera2Fragment.java  CommonAreaFragment.java  FrequencyFragment.java  HomeFragment.java  LoginFragment.java  RegularAreaFragment.java  SelectServiceFragment.java  ServiceAreaFragment.java  ServiceCostFragment.java  ServiceQuestionFragment.java  ViewActivityFragment.java
app/src/main/java/com/ab/hicaresalesman/handler/: AddServiceClickHandler.java  OnAreaClickedHandler.java  OnItemActivityCloneClickedHandler.java  OnItemCloneClickHandler.java  OnItemDeleteClickHandler.java  OnListItemClickHandler.java  OnNextEventHandler.java  OnQuestionClickedHandler.java  OnViewSaveClickHandler.java  UserActivityAddClickHandler.java  UserBottomSheetActivityHandler.java  UserLoginClickHandler.java  UserTaskDetailClickHandler.java
app/src/main/java/com/ab/hicaresalesman/network/: HeaderInterceptor.java  IRetrofit.java  NetworkCallController.java  NetworkResponseListner.java  RequestHeader.java
app/src/main/java/com/ab/hicaresalesman/network/models/: BaseResponse.java
app/src/main/java/com/ab/hicaresalesman/network/models/activity/: ActivityData.java  ActivityResponse.java  AddActivityRequest.java  (+1 more)
app/src/main/java/com/ab/hicaresalesman/utils/: AppUtils.java  CustomTextWatcher.java  CustomViewPager.java  SharedPreferencesUtility.java
app/src/main/java/com/ab/hicaresalesman/utils/notifications/: OneSIgnalHelper.java
app/src/main/java/com/ab/hicaresalesman/viewmodel/: ActivityViewModel.java  CostViewModel.java  FrequencyViewModel.java  OpportunityViewModel.java  ServiceViewModel.java
app/src/main/res/anim/: splash.xml
app/src/main/res/drawable/: area_cell.xml  button_border.xml  cam_grey_circle_selector.xml  card_bg.xml  circle_clone.xml  circle_clone_outer.xml  circle_view.xml  circle_view_outer.xml  circlebg.xml  dash_line.xml  delete_bg.xml  dialog_border.xml  dotted_box.xml  edit_bg.xml  edit_box_border.xml  ic_capture.xml  ic_clone.xml  ic_down_arrow.xml  ic_info.xml  ic_logout.xml  ic_next.xml  ic_previous.xml  ic_round_edit.xml  ic_rubbish_bin.xml  ic_view_eye.xml  round_border.xml  round_grey.xml  shape_more_rounded_corner.xml  sheet_bg.xml
app/src/main/res/drawable-v24/: edit_border.xml  ic_add_activity.xml  ic_search_primary_light.xml
app/src/main/res/layout/: activity_add_task.xml  activity_camera2.xml  activity_home.xml  activity_login.xml  activity_splash.xml  activity_task_details.xml  alert_dialog.xml  fragment_add_activity_bottom_sheet.xml  fragment_add_task.xml  fragment_camera2.xml  fragment_common_area.xml  fragment_cost_service.xml  fragment_frequency.xml  fragment_home.xml  fragment_login.xml  fragment_regular_area.xml  fragment_select_service.xml  fragment_service_area.xml  fragment_service_question.xml  fragment_view_activity.xml  item_child_area_adapter.xml  item_cost_service_recycler_adapter.xml  item_recycle_frequency_adapter.xml  item_recycler_activity_adapter.xml  item_recycler_child_question_adapter.xml  item_recycler_opportunity.xml  item_recycler_parent_area_adapter.xml  item_recycler_parent_question_adapter.xml  item_recycler_select_service_adapter.xml  item_service_question_adapter.xml  item_view_activity_child_adapter.xml  item_view_activity_parent_adapter.xml  layout_option_spinner_adapter.xml  spinner_item_layout.xml  spinner_popup.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/ab/hicaresalesman/: ExampleUnitTest.java
(+31 files in other folders)
