<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            android:layout_marginTop="1dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:id="@+id/lnrName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toLeftOf="@id/txtCustType"
                        android:text="Mr. Arjun Bhatt vhvh buji bujbju jbbuj hihi bhi nini"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginRight="8dp"
                        android:ellipsize="end"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/txtCustType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:textAllCaps="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:lineSpacingMultiplier="1.2"
                        android:text="COMMERCIAL"
                        android:textColor="@color/themeColor"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:ignore="MissingConstraints" />


                </RelativeLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:background="@color/greyclose"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:layout_constraintTop_toBottomOf="@id/lnrName"/>

                <LinearLayout
                    android:id="@+id/lnrMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view">


                    <LinearLayout
                        android:id="@+id/lnrDetail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:id="@+id/lnrTask"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/lnr_service"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp">

                                <TextView
                                    android:id="@+id/labelStage"
                                    android:layout_width="130dp"
                                    android:layout_height="wrap_content"
                                    android:text="Stage Name"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textSize="14sp" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="15dp"
                                    android:gravity="right">

                                    <TextView
                                        android:id="@+id/txtStage"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:gravity="left"
                                        android:maxLines="2"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />

                                </RelativeLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lnrOppNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="2dp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/lnr_service">

                                <TextView
                                    android:id="@+id/labelOppNo"
                                    android:layout_width="130dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:text="Opportunity No."
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textSize="14sp" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="15dp"
                                    android:gravity="left">

                                    <TextView
                                        android:id="@+id/txtOppNo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lnr_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="2dp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/lnrOppNo">

                                <TextView
                                    android:id="@+id/labelSubType"
                                    android:layout_width="130dp"
                                    android:layout_height="wrap_content"
                                    android:text="Sub Type"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textSize="14sp" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="15dp"
                                    android:gravity="left">

                                    <TextView
                                        android:id="@+id/txtSubType"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:ellipsize="end"
                                        android:lines="1"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />
                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lnr_bhk"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="2dp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/lnr_type">

                                <TextView
                                    android:id="@+id/labelOppType"
                                    android:layout_width="130dp"
                                    android:layout_height="match_parent"
                                    android:text="Opportunity Type"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textSize="14sp" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="15dp"
                                    android:gravity="left">

                                    <TextView
                                        android:id="@+id/txtOppType"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:ellipsize="end"
                                        android:lines="1"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />
                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lnr_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="2dp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/lnr_bhk">

                                <TextView
                                    android:id="@+id/labelLead"
                                    android:layout_width="130dp"
                                    android:layout_height="wrap_content"
                                    android:text="Lead Source"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textSize="14sp" />


                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="15dp"
                                    android:gravity="left">

                                    <TextView
                                        android:id="@+id/txtLead"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />
                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2.5"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/lnrSubSource"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginTop="2dp"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/lnr_address">

                                        <TextView
                                            android:id="@+id/labelSubSource"
                                            android:layout_width="130dp"
                                            android:layout_height="wrap_content"
                                            android:text="Sub Source"
                                            android:textSize="14sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=":"
                                            android:textSize="14sp" />

                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="right"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="15dp"
                                            android:gravity="left">

                                            <TextView
                                                android:id="@+id/txtSubSource"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentRight="true"
                                                android:textColor="@color/black"
                                                android:textSize="14sp" />
                                        </RelativeLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/lnr_postalcode"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginTop="2dp"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/lnrSubSource">

                                        <TextView
                                            android:id="@+id/labelProb"
                                            android:layout_width="130dp"
                                            android:layout_height="match_parent"
                                            android:text="Probablity"
                                            android:textSize="14sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=":"
                                            android:textSize="14sp" />

                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="right"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="15dp"
                                            android:gravity="left">

                                            <TextView
                                                android:id="@+id/txtProbablity"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentRight="true"
                                                android:textColor="@color/black"
                                                android:textSize="14sp" />
                                        </RelativeLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/lnrAmount"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginTop="2dp"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/lnr_postalcode">

                                        <TextView
                                            android:id="@+id/labelAmount"
                                            android:layout_width="130dp"
                                            android:layout_height="wrap_content"
                                            android:text="Opportunity Amount"
                                            android:textSize="14sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=":"
                                            android:textSize="14sp" />

                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="right"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="15dp"
                                            android:gravity="left">

                                            <TextView
                                                android:id="@+id/txtAmount"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentRight="true"
                                                android:ellipsize="end"
                                                android:lines="1"
                                                android:maxLines="2"
                                                android:textColor="@color/black"
                                                android:textSize="14sp" />
                                        </RelativeLayout>

                                    </LinearLayout>



                                </LinearLayout>




                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>




            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>



</layout>