<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/lnrName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="3"
                    android:inputType="textPersonName"
                    android:lineSpacingMultiplier="1.2"
                    android:paddingTop="7dp"
                    android:text="Pump Room"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />


            </RelativeLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@color/themeColor"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lnrName" />

            <LinearLayout
                android:id="@+id/lnrMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view">


                <LinearLayout
                    android:id="@+id/lnrDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/lnrTask"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/lnrInfestation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/labelInfestation"
                                android:layout_width="105dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Infestation Level"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text=":"
                                android:textSize="14sp" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="20dp"
                                android:gravity="right|center_vertical">

                                <TextView
                                    android:id="@+id/txtInfestation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="28dp"
                                    android:layout_alignParentRight="true"
                                    android:imeOptions="actionDone"
                                    android:inputType="number"
                                    android:text="HIGH"
                                    android:gravity="center"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lnrRecommended"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/labelRecommended"
                                android:layout_width="105dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Recommended"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text=":"
                                android:textSize="14sp" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="20dp"
                                android:gravity="right|center_vertical">

                                <TextView
                                    android:id="@+id/txtRecommended"
                                    android:layout_width="wrap_content"
                                    android:layout_height="28dp"
                                    android:layout_alignParentRight="true"
                                    android:gravity="center"
                                    android:imeOptions="actionDone"
                                    android:inputType="number"
                                    android:text="HIGH"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                            </RelativeLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/lnrFloor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="8dp">

                            <TextView
                                android:id="@+id/labelFloor"
                                android:layout_width="105dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Frequency"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text=":"
                                android:textSize="14sp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="20dp"
                                android:gravity="right">

                                <LinearLayout
                                    android:layout_width="130dp"
                                    android:layout_height="28dp"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/edit_bg"
                                    android:gravity="right"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <androidx.appcompat.widget.AppCompatSpinner
                                        android:id="@+id/spnFreq"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:backgroundTint="@color/textColorSecondary"
                                        android:clickable="true"
                                        android:ems="10"
                                        android:popupBackground="@color/colorTextDrawerSecondary"
                                        android:spinnerMode="dialog"
                                        android:textSize="20sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </LinearLayout>
                            </RelativeLayout>


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</layout>