<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"

    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <data>

        <import type="android.view.View" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8sp"
        android:layout_marginRight="8sp"
        app:cardElevation="3dp"
        app:cardCornerRadius="6dp"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:id="@+id/swipemain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="5">

            <View
                android:id="@+id/bgView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.04"
                android:background="@color/themeColor" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.86"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtActivityName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:text="Activity Name"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <LinearLayout
                    android:id="@+id/lnr_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="92dp"
                        android:layout_height="wrap_content"
                        android:text="Activity Code"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtActivityCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lnrType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="92dp"
                        android:layout_height="wrap_content"
                        android:text="Industry Name"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtIndustryName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="92dp"
                        android:layout_height="wrap_content"
                        android:text="Modified"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtModifidOn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1.16"
                android:orientation="horizontal"
                android:gravity="right"
                android:weightSum="3">


                <LinearLayout
                    android:id="@+id/lnrView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/outerAdd"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circlebg"

                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/innerAdd"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:background="@drawable/circlebg"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:layout_gravity="center"
                                />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnrDelete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/outerNotdone"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_bg_pink"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/innerNotDone"
                            android:layout_width="31dp"
                            android:layout_height="31dp"
                            android:layout_gravity="center"
                            android:background="@drawable/circlebg"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/imgDelete"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/ic_rubbish_bin" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>
