<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Have you seen any signs of infestation?"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"

            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:id="@+id/relName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/relPhoto"
                android:background="@drawable/round_border"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spnOption"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:ems="10"
                    android:popupBackground="@color/colorTextDrawerSecondary"
                    android:spinnerMode="dialog"
                    android:textSize="20sp" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relPhoto"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="12sp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/dotted_box"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/lnrImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardPhoto1"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:elevation="10dp"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:id="@+id/imgUploadedCheque"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/imageCancel"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="right"
                            android:elevation="10dp"
                            app:srcCompat="@drawable/ic_remove" />

                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lnrUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        app:srcCompat="@drawable/ic_capture" />

                </LinearLayout>


            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>
</layout>
