<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <data>

        <import type="android.view.View" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="0dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/smoke_gray"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/swipemain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tab_textColor"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="6dp"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:text="Tower 0"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/lnr_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp">

                        <TextView
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:text="Industry Name"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/txtIndustry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/outerEdit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@id/lnrClone"
                    android:background="@drawable/circle_bg_blue"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/lnr"
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_inner_blue"
                        android:gravity="center"
                        >

                        <ImageView
                            android:id="@+id/imgDelete"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_round_edit" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnrClone"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/outerDelete"
                    android:background="@drawable/round_grey">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="5dp"
                        app:srcCompat="@drawable/ic_clone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="12dp"
                        android:text="CLONE"
                        android:textSize="12sp"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/outerDelete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/lnrArrow"
                    android:background="@drawable/circle_bg_pink"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/lnrDelete"
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circlebg"
                        android:gravity="center"
                       >

                        <ImageView
                            android:id="@+id/imgDelete2"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_rubbish_bin" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lnrArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/imgArrow"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        app:srcCompat="@drawable/ic_down_arrow"
                        app:tint="@color/colorPrimary" />

                </LinearLayout>



            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleChild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                tools:listitem="@layout/item_child_area_adapter"/>


        </LinearLayout>




    </androidx.cardview.widget.CardView>
</layout>
